-- Initial kmeans.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kmeans
version:             0.1.0.0
-- synopsis:
-- description:      kmeans
-- license:
license-file:        LICENSE
author:              Andrea Ferretti
maintainer:          ferrettiandrea@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kmeans
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6, containers >= 0.5, json >= 0.3, deepseq >= 1.3
  -- hs-source-dirs:
  default-language:    Haskell2010