<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demos</groupId>
    <artifactId>java8-kmeans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>



    <dependencies>
       <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.5.1</version>
        </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.2</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    <build>
        <plugins>
    	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	      	<artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	        <configuration>
	    	    <mainClass>com.example.Main</mainClass>
	          <arguments></arguments>
	        </configuration>
	      </plugin>

        </plugins>
    </build>
</project>
